<!DOCTYPE html>
<html>
<head>
	<title> Dynamic form</title>
	<style>
        html, body{
        display:grid;
        height:100%;
        text-align: center;
        place-items: center;
        }
        #demo{
            width: 800px;
			font-family: Calibri;
            place-items: center;  
			font-size: 20px;
            margin: auto;  
			margin: 20px auto;
			padding: 80px;
        }
        #f1{  
				width: 350px;
				font-family: Calibri;  
				font-size: 20px;
                float : left;
				text-align: left;
				overflow: hidden;  
				margin: auto;  
				margin: 20px auto;
				padding: 80px;  
				background: #ddd;  
				border-radius: 15px   
			}
        label { 
				color: #000; 
				font-weight: bold; 
				display: block; 
				width: 135px; 
				float: left; 
				}
        #add{
				padding : 5px;
				float:right;
                margin: auto;  
				margin: 20px auto;
				} 
		#submit{
				padding : 5px;
				float:right;
                margin: auto;  
				margin: 20px auto;
				}
        #demo::after {
            content: "";
            clear: both;
            display: table;
            }
        table, th,td{
            border: solid 1px #000;         
            border-collapse: collapse;
            padding: 2px 3px;
			margin: auto;  
			margin: 20px auto;
            text-align: left;
        }
    </style>
</head>
<body>
	<h1> Student Mark adding Form <h1>
	<input type='button' onclick='createForm()' value='Create a Student Details form' /> <br><br>
    <div id="demo">
    <div id="output"></div>
    <div id="form1"></div>
    <div id="jsonTable"></div>
    </div>
</body>
<script>
function createForm(){
var form = document.createElement("form");
			form.setAttribute("id","f1");
			form.setAttribute("method","post");
			form.setAttribute("action","");
			
            for(i=0;i<4;i++){
			var label = document.createElement("label");
            label.setAttribute("id", "label"+i);
			window.inpt = document.createElement("input");
			inpt.setAttribute("type", "text");
			inpt.setAttribute("id","inpt"+i);
            var br = document.createElement("br");
            form.appendChild(label);
		    form.appendChild(inpt);
            form.appendChild(br);
            }

			var addBtn = document.createElement("input");
			addBtn.setAttribute("type","button");
			addBtn.setAttribute("id","add");
			addBtn.setAttribute("value","Add");
			addBtn.setAttribute("onclick","createElmnt()");

            var submitBtn = document.createElement("input");
			submitBtn.setAttribute("type","button");
			submitBtn.setAttribute("id","submit");
			submitBtn.setAttribute("value","Submit");
			submitBtn.setAttribute("onclick","saveToFile()");

			form.appendChild(submitBtn);
            form.appendChild(addBtn);
			document.getElementById("form1").appendChild(form);

            document.getElementById("label0").innerHTML="Student name :";
            document.getElementById("label1").innerHTML="Class :";
            document.getElementById("label2").innerHTML="Roll No :";
            document.getElementById("label3").innerHTML="Mark 1 :";
		}
let mCount=2;
let inCount=4;
function createElmnt(){
var form = document.getElementById("f1");
        var label = document.createElement("label");
			label.innerHTML="Mark "+mCount+" :";
            label.setAttribute("id", "label"+inCount);
			window.inpt = document.createElement("input");
			inpt.setAttribute("type", "text");
			inpt.setAttribute("id","inpt"+inCount);
            var br = document.createElement("br");
            form.appendChild(label);
		    form.appendChild(inpt);
            form.appendChild(br);

var addBtn1 = document.getElementById("add");
var submitBtn1 = document.getElementById("submit");

            form.appendChild(submitBtn1);
            form.appendChild(addBtn1);
            mCount++;
            inCount++;
}
const sMarks={};
function convertToJSON() {
			var x="Student";
            var mTotal=0;
            var avg1=0;
			sMarks[x] = {};
            for (i=0;i<inCount;i++){
                var a =document.getElementById("label"+i).innerHTML;
			    sMarks[x][a] = document.getElementById("inpt"+i).value;
                var m = i-2;
                if(a=="Mark "+m+" :"){
                    var mTotal=mTotal+parseInt(document.getElementById("inpt"+i).value);
                    var avg1=mTotal/(m);
                    //console.log(avg1);
                }
            }
            sMarks[x]["Total :"]=mTotal;
            sMarks[x]["Average :"]=avg1+"%";
  document.getElementById('output').value = JSON.stringify(sMarks);
}
function saveToFile() {
    convertToJSON();
    var jsonKey = [];
		jsonKey = Object.keys(sMarks["Student"]); 
        var table = document.createElement("table");
				table.setAttribute('id','table');
			var tr = table.insertRow(-1);

			for (var i = 0; i < jsonKey.length; i++) {
                var tr = table.insertRow(-1);
					var th = document.createElement("th");
					th.innerHTML = jsonKey[i];
					tr.appendChild(th);
                    var tabRow = tr.insertCell(-1);
                    tabRow.innerHTML = sMarks["Student"][jsonKey[i]];
				}
            var form = document.getElementById("f1");
            var jsontable = document.getElementById('jsonTable');
			jsontable.appendChild(table);
}
</script>
</html>